DB_USER=postgres
DB_PASSWORD=root
DB_NAME=postgres
DB_PORT=5432
DB_HOST=localhost

REFRESH_TOKEN_EXPIRE_DAYS=7

ALGORITHM="HS256"
SECRET_KEY="b7c6a4d98c3e4f0cbb8f9a4c9d3f2e1a7b8c9d4e5f6a7b8c9d4e5f6a7b8c9"


APP_NAME=FastAPI_Docker_App
DATABASE_URL=postgresql+asyncpg://postgres:root@localhost:5432/postgres
